
## 704.二分查找

### 题目原题

[点击前往](https://leetcode.cn/problems/binary-search/description/)

### 解题思路

使用二分查找的前提：有序


做这道题要想清楚一个循环不变量（也就是循环时搜索的区间）是 [left,right] 还是 [left,right)

根据循环不变量，引申出该题目有3个注意点：
1. right的初始化值是 nums.length -1 还是 nums.length
2. 循环时是left <= right 还是 left < right
3. nums[middle] < target时，right是赋值middle - 1 还是middle 



若是[left,right]，right初始化为nums.length -1，因为right是可以取值的；那么循环时left <= right，因为右区间是合法的；并且target在middle的左侧时，因为在赋值right时就已经满足nums[middle]>target，下一次搜索时middle的位置不需要再判断，所以right=middle-1

若是[left,right），right初始化为nums.length，因为right是取不到值的；那么循环时left < right，因为右区间是不合法的。并且target在middle的左侧时，因为右区间本身就无法取值，下一次搜索时不会比较middle的位置，满足[left,right)，所以right=middle



### 代码
[left,right] 写法
```java
    public int search(int[] nums, int target) {
        // 循环不变量 [left,right]
        int left =0;
        int right =nums.length - 1;
        while(left<=right){
            int middle=left+(right-left)/2; //防止int类型的溢出
            if(nums[middle]>target){
                right=middle-1;
            }else if(nums[middle]<target){
                left=middle+1;
            }else{
                return middle;
            }
        }
        return -1;
    }
```
[left,right) 写法
```java
    public int search(int[] nums, int target) {
        // 循环不变量 [left,right)
        int left =0;
        int right = nums.length;
        while(left<right){
            int middle=left+(right-left)/2;
            if(nums[middle]>target){
                right=middle;
            }else if(nums[middle]<target){
                left=middle+1;
            }else{
                return middle;
            }
        }
        return -1;
    }
```